.books-section {
  width: 90%;
  height: 100%;
  margin: 2rem auto;
  position: relative;

  .search-books {
    transition: 1s ease;
    @include flexbox();
    @include justify-content(center);
    .input-search-books {
      padding: 0.8rem 0.8rem;
      color: $black-text;
      width: 400px;
      border: 1px solid $primary-purple;
      font-size: 1.2rem;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    .btn-search {
      padding: 0.8rem 0.8rem;
      border: none;
      background-color: $primary-purple;
      color: white;
      font-size: 1.2rem;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      cursor: pointer;
      &:hover {
        background-color: $primary-purple-hover;
      }
    }
  }
  .error-message {
    text-align: center;
    font-size: 2rem;
    margin: 2rem;
    color: $gray-dark;
    text-transform: capitalize;
    font-weight: bold;
  }

  .total-and-sort {
    margin: 2rem 0;
    @include flexbox();
    @include justify-content(space-between);
    @include align-items(center);
    .total-text,
    .sort-text {
      font-size: 1.5rem;
      opacity: 0.7;
      margin-bottom: 8px;
    }
    .total-text {
      text-align: left;
    }
    .sort-text {
      text-align: right;
    }
    .num-books {
      font-size: 2.2rem;
      color: $gray-dark;
    }
    .sort-by {
      .sort-options {
        @include flexbox();
        @include justify-content(space-between);
        .rotate {
          transform: rotateY(-180deg);
        }
        .icon-sort {
          border: none;
          width: 55px;
          padding: 0.3rem;
          display: flex;
          background-color: $gray-dark;
          transition: 0.5s ease;
        }
        .sort-select {
          font-size: 1.6rem;
          padding: 0.2rem 0.6rem;
          background-color: $gray-dark;
          color: $almost-white;
          border: none;
          margin-left: 2px;
        }
      }
    }
  }
}

.books {
  display: grid;
  grid-column-gap: 3em;
  grid-row-gap: 4em;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: auto;
  padding-bottom: 2rem;
}

.more-content-load-text {
  color: rgb(179, 54, 208);
  text-align: center;
  margin-top: 2rem;
  font-size: 1.5rem;
  font-weight: bold;
}
